# TEST .env.local (nie nadpisuje .env)
GLX_RUN=A
GLX_ROOT=C:/Users/donke/PycharmProjects/glitchlab_project/glitchlab
GLX_PKG=glitchlab
GLX_OUT=glitchlab/analysis/last
GLX_AUTONOMY_OUT=glitchlab/analysis/last/autonomy
GLX_PROJECT=glitchlab
GLX_BRANCH=master
GLX_VER=vTEST
GLX_MOSAIC=grid
GLX_ROWS=6
GLX_COLS=6
GLX_EDGE_THR=0.55
GLX_DELTA=0.25
GLX_KAPPA=0.35
GLX_PHI=balanced
GLX_VERBOSE=1
